[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/fuel_cell_small.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/level_001.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/ship_one.tscn" type="PackedScene" id=3]

[node name="main" type="Node2D"]

[node name="interactables" type="Node2D" parent="." index="0"]

[node name="fuel_cell_small" parent="interactables" index="0" instance=ExtResource( 1 )]

position = Vector2( 102, 333 )
interact_radius = 16

[node name="fuel_cell_small2" parent="interactables" index="1" instance=ExtResource( 1 )]

position = Vector2( 323.58, 128.001 )
interact_radius = 16

[node name="fuel_cell_small3" parent="interactables" index="2" instance=ExtResource( 1 )]

position = Vector2( 432.108, 147.597 )
interact_radius = 16

[node name="level_001" parent="." index="1" instance=ExtResource( 2 )]

_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="ship_one" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 125, 332 )


