[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/level_001.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/ship_one.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/horror_bg.ogg" type="AudioStream" id=5]

[node name="main" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
__meta__ = {
"_edit_lock_": true
}
rope_colour = Color( 0.21875, 0.145477, 0.0512695, 1 )

[node name="level_001" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="ship_one" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 120, 331 )
fuel_use = 1.0

[node name="ui" parent="." index="2" instance=ExtResource( 4 )]

[node name="background_music" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 5 )
volume_db = -6.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"


