[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/images/single_pixel.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 0.5

[node name="bullet" type="KinematicBody2D" groups=[
"bullet",
]]

z_index = 10
z_as_relative = false
input_pickable = false
collision_layer = 64
collision_mask = 23
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Z Index" ]
radius = 0.5
colour = Color( 0.718758, 0.75, 0.178711, 1 )
speed = 170

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.771888, 0.777344, 0.078949, 1 )
scale = Vector2( 0.5, 0.5 )
z_index = 40
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


