[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/fuel_cell_small.gd" type="Script" id=1]
[ext_resource path="res://assets/images/fuel_cell_small.png" type="Texture" id=2]
[ext_resource path="res://assets/images/lighting.png" type="Texture" id=3]
[ext_resource path="res://entities/nodes/interactable.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/pour.ogg" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1.5, 1.5 )

[node name="fuel_cell_small" type="RigidBody2D" index="0" groups=[
"fuel",
"explosive",
]]

light_mask = 4
input_pickable = false
collision_layer = 4
collision_mask = 5
mode = 0
mass = 0.7
friction = 1.0
bounce = 0.2
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 4
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]
interact_radius = 8
collect = true
grapple = true
fuel_amount = 10

[node name="sprite" type="Sprite" parent="." index="0"]

light_mask = 4
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )

[node name="glow" type="Light2D" parent="." index="2"]

enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 0.3
color = Color( 0.39494, 0.976562, 0.0686646, 1 )
energy = 1.5
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 11
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Visibility" ]

[node name="interactable" parent="." index="3" instance=ExtResource( 4 )]

visible = false

[node name="tween" type="Tween" parent="." index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 5 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="tween_completed" from="tween" to="." method="_on_tween_tween_completed"]


