[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/rocket_he.gd" type="Script" id=1]
[ext_resource path="res://assets/images/rocket_he.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/thrust_sound.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/images/lighting.png" type="Texture" id=4]
[ext_resource path="res://scripts/exhaust_glow.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2, 1 )

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.508772, 1 )
colors = PoolColorArray( 0.9375, 0.0549316, 0.0549316, 1, 0.929688, 0.526865, 0.098053, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.998406, 0 ), -1.83351, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

flags = 4
width = 2048
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 12.0
initial_velocity_random = 0.3
angular_velocity = 60.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 90.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 45.0
angle_random = 0.4
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color" ]

[node name="rocket_he" type="Area2D" index="0" groups=[
"explosive",
"lock_on",
]]

light_mask = 2
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 64
collision_mask = 83
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility", "collision" ]
speed = 90
steer_force = 20

[node name="Sprite" type="Sprite" parent="." index="0"]

light_mask = 0
rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="." index="2"]

position = Vector2( -1.5, 0 )
rotation = -3.14159
z_index = -1
emitting = true
amount = 6
lifetime = 0.2
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform", "Z Index" ]

[node name="exhaust_sound" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 3.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="exhaust_glow" type="Light2D" parent="." index="4"]

show_behind_parent = true
light_mask = 9
position = Vector2( -3, 0 )
enabled = true
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 0.25
color = Color( 0.809626, 0.828125, 0.236145, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 9
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
script = ExtResource( 5 )
_sections_unfolded = [ "Range", "Visibility" ]
tex_scale = Vector2( 0.15, 0.2 )
energy_scale = Vector2( 0.9, 1.4 )

[connection signal="body_entered" from="." to="." method="_on_rocket_he_body_entered"]


